{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tambaya",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": { "required": ["EDITORIAL_TOKEN"] },
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "ai": { "binding": "AI" },
  "observability": { "enabled": true },
  "d1_databases": [
    { "binding": "DB", "database_name": "tambaya", "database_id": "cea1a4e2-74c2-4b35-b3a9-3e33f97e8626", "migrations_dir": "migrations" }
  ],
  "kv_namespaces": [
    { "binding": "QUESTION_IMAGES", "id": "3a01ac8b6c0f4df2a933c5b85a1b2a5c" }
  ]
}
